# Student-Management-System-Core

./: .gitignore  build.gradle  settings.gradle  test.db.mv.db  test.db.trace.db
src/main/java/: Main.java
student-management-domain/src/main/java/project/restapi/config/: BeanConfiguration.java  SecurityConfiguration.java
student-management-domain/src/main/java/project/restapi/constants/: AdminCredentials.java  ApiPaths.java  DatabaseValues.java  ErrorMessages.java  GradeValues.java  OutputMessage.java  RegexValidations.java  RoleValues.java  SecurityValues.java
student-management-domain/src/main/java/project/restapi/datainit/: DataInitialization.java
student-management-domain/src/main/java/project/restapi/domain/entities/: Administrator.java  Course.java  Grade.java  Role.java  Student.java  Teacher.java
student-management-domain/src/main/java/project/restapi/domain/entities/base/: BaseEntity.java
student-management-domain/src/main/java/project/restapi/domain/entities/enums/: Degree.java
student-management-domain/src/main/java/project/restapi/domain/models/error/: ErrorViewModel.java
student-management-domain/src/main/java/project/restapi/exceptions/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
student-management-domain/src/main/java/project/restapi/filters/: JwtRequestFilter.java  JwtUtil.java
student-management-domain/src/main/java/project/restapi/repository/: AdministratorRepository.java  CourseRepository.java  GradeRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java
student-management-domain/src/main/java/project/restapi/service/: AdminService.java  CourseService.java  GradeService.java  RoleService.java  StudentService.java  TeacherService.java
student-management-domain/src/main/java/project/restapi/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
student-management-domain/src/main/java/project/restapi/service/utils/: AverageGradeCalculator.java  StudentEnrollmentValidator.java
student-management-domain/src/main/resources/: application.properties
student-management-domain/src/test/java/project/restapi/service/impl/: AdminServiceTests.java  CourseServiceTests.java  GradeServiceTests.java  RoleServiceTests.java  StudentServiceTests.java  TeacherServiceTests.java  UserDetailsTests.java
student-management-domain/src/test/java/service/: CourseServiceTests.java  GradeServiceTests.java  StudentServiceTests.java  TeacherServiceTests.java
student-management-rest-api/src/main/java/project/restapi/: StudentManagerRestApi.java
student-management-rest-api/src/main/java/project/restapi/controllers/: AdminRestController.java  AuthenticationRestController.java  CourseRestController.java  GlobalExceptionHandlerController.java  GradeRestController.java  RoleRestController.java  StudentRestController.java  TeacherRestController.java
student-management-rest-api/src/test/java/project/restapi/controllers/: AuthenticationRestControllerTests.java  CourseRestControllerTests.java  GradeRestControllerTests.java  RoleRestControllerTests.java  StudentRestControllerTests.java
student-management-rest-api/src/test/resources/: application-test.properties
(+40 files in other folders)
