allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

group 'org.paysafe'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':student-management-domain')
    compile project(':student-management-rest-api')
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
}

project(':student-management-domain') {
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        implementation 'com.auth0:java-jwt:3.16.0'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
        compile 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
        compile 'com.h2database:h2:1.4.200'
        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    }
}

project(':student-management-rest-api') {
    dependencies {
        compile project(':student-management-domain')
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//        testImplementation 'com.h2database:h2'
        testImplementation group: 'com.h2database', name: 'h2', version: '1.4.187'
        testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.3.RELEASE'
        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    }

    test {
        useJUnitPlatform()
    }
}